[WinForm]
DEFAUT_TARGET=www.target.com
PORT=80
THREAD=20
TIME=100
TIMEOUT=10000

[Request]
Timeout=10000
Thread=20
UA_BOTNET_ISFILE=0
UA_TYRANT_ISFILE=0
UA_BOTNET_FILE=
UA_TYRANT_FILE=
UA_BOTNET=Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
UA_TYRANT=Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko

[HTTP]
GET_PACKET="GET /Tyrant HTTP/1.1\\nHost: :80\\nUser-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Tr" +
    "ident/7.0; rv:11.0) like Gecko\\nContent-Length: 42\\n\\n"
Host: :80
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Length: 42


POST_PACKET=
