C:\Users\user\source\repos\DotNet6.0_demo\DotNet6.0_demo\bin\Debug\net6.0\DotNet6.0_demo.exe
C:\Users\user\source\repos\DotNet6.0_demo\DotNet6.0_demo\bin\Debug\net6.0\DotNet6.0_demo.deps.json
C:\Users\user\source\repos\DotNet6.0_demo\DotNet6.0_demo\bin\Debug\net6.0\DotNet6.0_demo.runtimeconfig.json
C:\Users\user\source\repos\DotNet6.0_demo\DotNet6.0_demo\bin\Debug\net6.0\DotNet6.0_demo.dll
C:\Users\user\source\repos\DotNet6.0_demo\DotNet6.0_demo\bin\Debug\net6.0\DotNet6.0_demo.pdb
C:\Users\user\source\repos\DotNet6.0_demo\DotNet6.0_demo\obj\Debug\net6.0\DotNet6.0_demo.csproj.AssemblyReference.cache
C:\Users\user\source\repos\DotNet6.0_demo\DotNet6.0_demo\obj\Debug\net6.0\DotNet6.0_demo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\DotNet6.0_demo\DotNet6.0_demo\obj\Debug\net6.0\DotNet6.0_demo.AssemblyInfoInputs.cache
C:\Users\user\source\repos\DotNet6.0_demo\DotNet6.0_demo\obj\Debug\net6.0\DotNet6.0_demo.AssemblyInfo.cs
C:\Users\user\source\repos\DotNet6.0_demo\DotNet6.0_demo\obj\Debug\net6.0\DotNet6.0_demo.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\DotNet6.0_demo\DotNet6.0_demo\obj\Debug\net6.0\DotNet6.0_demo.dll
C:\Users\user\source\repos\DotNet6.0_demo\DotNet6.0_demo\obj\Debug\net6.0\refint\DotNet6.0_demo.dll
C:\Users\user\source\repos\DotNet6.0_demo\DotNet6.0_demo\obj\Debug\net6.0\DotNet6.0_demo.pdb
C:\Users\user\source\repos\DotNet6.0_demo\DotNet6.0_demo\obj\Debug\net6.0\DotNet6.0_demo.genruntimeconfig.cache
C:\Users\user\source\repos\DotNet6.0_demo\DotNet6.0_demo\obj\Debug\net6.0\ref\DotNet6.0_demo.dll
